server.port=8080
logging.level.ru.yandex.practicum.filmorate=trace
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=filmer
spring.datasource.password=filmer
spring.datasource.driver-class-name=org.postgresql.Driver
