server.port=8080
logging.level.ru.yandex.practicum.filmorate=trace
spring.sql.init.schema-locations=file:./src/test/resources/test-schema.sql
spring.sql.init.data-locations=file:./src/test/resources/test-data.sql
