server.port=8080
logging.level.ru.yandex.practicum.filmorate=trace
# H2 database configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=file:./src/test/resources/test-schema.sql
spring.sql.init.data-locations=file:./src/test/resources/test-data.sql
