server.port=8080
logging.level.ru.yandex.practicum.filmorate=trace

# H2 database configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
#spring.datasource.username=filmorate
#spring.datasource.password=filmorate
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/ru/yandex/practicum/filmorate/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=filmoratesa
#Password:
#spring.datasource.password=filmorate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
